---
kind: Secret
apiVersion: v1
metadata:
  name: calico-ipsec
  namespace: kube-system
stringData:
  "ipsec.secrets": |
    # ipsec.secrets - strongSwan IPsec secrets file
    #
    # Pleasde add certs and shared secrets here
    # https://wiki.strongswan.org/projects/1/wiki/IpsecSecrets
